# LoginToList-Dagger2RetrofitRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/unilever/it/org/actualsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unilever/it/org/actualsample/: Data.java  MyFirebaseMessagingService.java  RetrofitPostAPI.java  User.java
app/src/main/java/unilever/it/org/actualsample/DAOs/: ProductDao.java
app/src/main/java/unilever/it/org/actualsample/api/: RetrofitPostAPI.java  ServiceWrapper.java
app/src/main/java/unilever/it/org/actualsample/base/: BaseAdapter.java  BaseFragment.java  BaseRepository.java  BaseUseCase.java  BaseViewHolder.java  BaseViewInterface.java  BaseViewModelFactory.java  DTO.java  IActivityCallBack.java  LocalDataSourece.java  Repository.java  ServiceWrapper.java
app/src/main/java/unilever/it/org/actualsample/database/: DataHolderDTO.java  Product.java  User.java
app/src/main/java/unilever/it/org/actualsample/repository/list/: DemoDatabase.java  IProductData.java  LocalProductData.java  ProductDataSource.java
app/src/main/java/unilever/it/org/actualsample/repository/login/: ILoginData.java  LocalLoginData.java  LoginDataSource.java  RemoteLoginData.java
app/src/main/java/unilever/it/org/actualsample/ui/: HomeActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/unilever/it/org/actualsample/ui/activity/: MainActivity.java
app/src/main/java/unilever/it/org/actualsample/ui/adapter/: ProductListAdapter.java
app/src/main/java/unilever/it/org/actualsample/ui/fragment/: LoginFragment.java  ProductListFragment.java
app/src/main/java/unilever/it/org/actualsample/usecase/: LoginUseCase.java  ProductDeletionUseCase.java  ProductListUseCase.java  ProductSearchUseCase.java  UseCaseObserver.java
app/src/main/java/unilever/it/org/actualsample/utils/: SecureAndroidConnectionSource.java  SecurityUtil.java  StoreKeeperApplication.java
app/src/main/java/unilever/it/org/actualsample/viewmodel/: LoginVMFactory.java  LoginViewModel.java  ProductListVMFactory.java  ProductListViewModel.java
app/src/main/java/unilever/it/org/di/builders/: ActivityBuilder.java  LoginActivityBuilder.java
app/src/main/java/unilever/it/org/di/components/: ApplicationComponent.java  GeneralApplicationComponent.java
app/src/main/java/unilever/it/org/di/modules/: ApplicationModule.java  ContextModule.java  LoginFragmentModule.java  ProductListFragmentModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/unilever/it/org/di/scope/: LoginScope.java  ProductListScope.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unilever/it/org/actualsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
