// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    androidX = '1.1.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    glideVersion = '4.8.0'

    dagger2Version = '2.23.2'
    rxjava2Version = '2.2.0'
    rxandroidVersion = '2.1.0'
    retrofitVersion = '2.3.0'

    interceptorVersion = '3.9.0'
    picassoVersion = '1.1.0'
    timberVersion = '4.6.0'
    ormLiteVersion = '4.48'

    butterKnifVersion = '8.8.1'
    piganatorVersion = '0.5.1'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'

    lifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'

    multidexVersion = '1.0.3'


    jwtVersion = '0.10.5'
    playServiceVersion = '12.0.1'
    crashingVersion = '12.0.1'

    androidxVersion = '2.0.0'
    androidxCardView = '1.0.0'

    lifecycle_version = '2.1.0-rc01'

    roomDatabaseVersion = '2.0.0'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'

    paging_version = '2.1.2'

}